#TITLE:Shiny Happy People
#ARTIST:R.E.M
#LANGUAGE:English
#MP3:REM - Shiny Happy People.mp3
#COVER:R.E.M. - Shiny Happy People [CO].jpg
#BACKGROUND:R.E.M. - Shiny Happy People [BG].jpg
#VIDEO:R.E.M - Shiny Happy People [VD#10].mpg
#VIDEOGAP:10
#BPM:88
#GAP:2000
: 129 2 -7 Shi
: 131 3 -6 ny
: 134 3 -8  hap
: 137 3 -13 py
: 140 2 0  peo
: 142 3 0 ple
: 145 3 -5  lau
: 148 4 -5 ghing
- 162
: 175 3 -5 Meet
: 178 2 -4  me
: 180 3 -3  in
: 183 2 -2  the
: 185 9 -12  crowd
: 197 4 1  Peo
: 201 5 -5 ple,
: 209 4 0  peo
: 213 5 -4 ple
- 219
: 219 4 -6 Throw
: 223 2 -4  your
: 225 2 -4  love
: 227 3 -13  a
: 230 10 -11 round
: 242 5 1  Love
: 247 1 -2  m
: 248 4 -1 e,
: 254 4 -1  love
: 258 5 -4  me
- 264
: 264 3 -8 Take
: 267 2 -4  it
: 269 3 -3  in
: 272 3 -13 to
: 275 10 -11  town
: 287 5 -8  Hap
: 292 5 1 py,
: 299 4 -13  hap
: 303 1 -4 p
: 304 4 -4 y
- 309
: 310 2 -5 Put
: 312 2 -4  it
: 314 3 -3  in
: 317 3 -13  the
: 320 6 -11  ground
: 327 3 -13  where
: 330 1 -3  the
: 331 4 -8  fl
: 335 2 -10 ow
: 337 6 1 ers
: 343 11 -13  grow
- 360
: 366 3 -13 Gold
: 369 2 -13  and
: 371 1 -12  si
: 372 1 -12 l
: 373 1 -12 ve
: 374 2 -12 r
: 376 16 -13  shine
: 392 10 -1 -
- 408
: 422 2 -3 Shi
: 424 2 -3 ny
: 426 3 -3  hap
: 429 3 -10 py
: 432 2 -9  peo
: 434 4 -1 ple
: 438 3 -5  hol
: 441 2 -5 dings
: 443 8 -5  hands
- 459
: 466 3 -8 Shi
: 469 2 -6 ny
: 471 3 -8  hap
: 474 3 -11 py
: 477 3 1  peo
: 480 3 -1 ple
: 483 3 -5  lau
: 486 3 -5 ghing
- 490
: 490 3 -8 Eve
: 493 2 -4 ry
: 495 2 -4 one
: 497 3 -13  a
: 500 11 -11 round
: 512 4 -12  Love
: 516 7 -5  them,
: 523 5 -13  love
: 528 5 -4  them
- 535
: 535 2 -5 Put
: 537 2 -4  it
: 539 3 -3  in
: 542 3 -13  your
: 545 11 -11  hands
: 557 5 -9  Take
: 562 5 1  it,
: 568 5 -1  take
: 573 5 -4  it
- 579
: 580 3 -8 There's
: 583 2 -4  no
: 585 4 -3  time
: 589 1 -12  to
: 590 11 -11  cry
: 602 5 -8  Hap
: 607 5 1 py,
: 613 5 -1  hap
: 618 5 -4 py
- 624
: 624 2 -8 Put
: 626 3 -4  it
: 629 3 -3  in
: 632 3 -13  your
: 635 6 -11  heart
: 641 3 -13  where
: 644 2 -3  to
: 646 5 -8 mo
: 651 2 1 r
: 653 3 1 row
: 656 13 -13  shine
- 675
: 681 2 -13 Gold
: 683 2 -13  and
: 685 1 -12  si
: 686 1 -12 l
: 687 1 -12 ve
: 688 2 -12 r
: 690 16 -13  shine
: 707 9 -1 -
- 726
: 736 2 -3 Shi
: 738 2 -3 ny
: 740 3 -3  hap
: 743 3 -10 py
: 746 2 -9  peo
: 748 4 -1 ple
: 752 3 -5  hol
: 755 2 -5 dings
: 757 8 -5  hands
- 772
: 781 3 -8 Shi
: 784 2 -6 ny
: 786 3 -8  hap
: 789 3 -11 py
: 792 2 1  peo
: 794 3 -1 ple
: 797 3 -5  lau
: 800 3 -5 ghing
- 848
: 898 3 3   Oh
: 902 1 -2 here
: 903 1 -2  we
: 904 2 -2  go!
- 944
: 975 2 -3 Shi
: 977 3 -3 ny
: 980 3 -3  hap
: 983 3 -10 py
: 986 2 -9  peo
: 988 3 -1 ple
: 991 3 -5  hol
: 994 3 -5 ding
: 997 5 -5  hands
- 1010
: 1020 2 -8 Shi
: 1022 3 -6 ny
: 1025 3 -8  hap
: 1028 3 -11 py
: 1031 3 1  peo
: 1034 3 -1 ple
: 1037 3 -5  lau
: 1040 3 -5 ghing
- 1044
: 1044 1 -3 Shi
: 1045 3 -3 ny
: 1048 3 -3  hap
: 1051 3 -10 py
: 1054 2 -9  peo
: 1056 3 -1 ple
: 1059 3 -5  hol
: 1062 3 -5 ding
: 1065 5 -5  hands
- 1079
: 1089 2 -8 Shi
: 1091 2 -6 ny
: 1093 3 -8  hap
: 1096 3 -11 py
: 1099 3 1  peo
: 1102 3 -1 ple
: 1105 3 -5  lau
: 1108 3 -5 ghing
- 1112
: 1112 1 -3 Shi
: 1113 3 -3 ny
: 1116 3 -3  hap
: 1119 3 -10 py
: 1122 2 -9  peo
: 1124 3 -1 ple
: 1127 3 -5  hol
: 1130 3 -5 ding
: 1133 5 -5  hands
- 1147
: 1157 2 -8 Shi
: 1159 2 -6 ny
: 1161 3 -8  hap
: 1164 3 -11 py
: 1167 3 1  peo
: 1170 3 -1 ple
: 1173 3 -5  lau
: 1176 3 -5 ghing
- 1180
: 1180 1 -3 Shi
: 1181 3 -3 ny
: 1184 3 -3  hap
: 1187 3 -10 py
: 1190 2 -9  peo
: 1192 3 -1 ple
: 1195 3 -5  hol
: 1198 3 -5 ding
: 1201 5 -5  hands
- 1215
: 1225 2 -8 Shi
: 1227 2 -6 ny
: 1229 3 -8  hap
: 1232 3 -11 py
: 1235 3 1  peo
: 1238 3 -1 ple
: 1241 3 -5  lau
: 1244 4 -5 ghing
E
