#TITLE:Cruisin Together
#ARTIST:Huey Lewis & Gwyneth Paltrow
#GENRE:Easy Listening
#MP3:Cruisin - Huey Lewis & Gwyneth Paltrow.mp3
#VIDEO:Cruisin - Huey Lewis & Gwyneth Paltrow.flv
#BPM:83.34
#GAP:15800
#AUTHOR:blewmaxx
: 4 3 -3 -Ba
: 7 1 -4 -by
: 8 2 -8 -lets
: 10 4 -8 -cruise.
- 16
: 18 2 1 -A
: 20 5 4 -way
: 27 2 -1 -from
: 31 12 6 -he
: 43 1 4 -~
: 44 1 1 -~
: 45 7 4 -re.
- 65
: 67 3 -3 -Dont
: 70 1 -4 -be
: 71 2 -8 -con
: 73 3 -6 -fu
: 76 4 -8 -~sed
: 81 2 1 -the
: 83 5 4 -way
: 92 3 -1 -is
: 95 10 6 -clear
: 106 1 4 -~
: 107 1 1 -~
: 108 7 4 -~.
- 120
: 122 2 -4 -And
: 124 2 -4 -if
: 126 2 -4 -you
: 128 2 -3 -want
: 130 2 -1 -it
: 132 2 -4 -you
: 134 2 -3 -got
: 136 2 -1 -it
: 138 2 -4 -for
: 140 2 -1 -ev
: 142 7 -3 -er.
- 152
: 154 1 -3 -This
: 155 1 -4 -is
: 156 1 -3 -not
: 157 1 -4 -a
: 158 2 -3 -one
: 160 2 -3 -night
: 162 8 -4 -stand
- 174
: 176 1 4 -Yeah
: 178 1 4 -
: 184 4 -6 -so
: 188 2 -8 -~
: 194 2 4 -Let
: 196 2 3 -the
: 198 2 1 -mu
: 200 2 -1 -sic
: 202 2 -3 -take
: 204 2 -4 -your
: 206 8 -3 -mind
- 223
: 225 2 4 -Just
: 227 2 3 -re
: 229 2 1 -lease
: 231 2 -1 -and
: 233 2 -3 -you
: 235 2 -4 -will
: 237 8 -3 -find
- 251
: 253 2 -4 -Youre
: 255 2 -3 -gon
: 257 2 -1 -na
: 259 2 -4 -fly
: 261 2 -6 -a
: 263 5 -4 -way
: 269 2 -3 -glad
: 271 2 -3 -your
: 273 2 -3 -goin
: 275 4 -3 -my
: 279 5 -3 -way
- 289
: 289 2 -1 -I
: 291 4 1 -love
: 295 2 -1 -it
: 297 2 -1 -when
: 299 2 -6 -we re
: 301 2 -3 -crui
: 303 2 -4 -sin
: 305 2 -8 -to
: 307 2 -3 -geth
: 309 5 -4 -er.
- 315
: 317 2 -8 -Mu
: 319 2 -6 -sic
: 321 2 -4 -is
: 323 3 -4 -played
: 326 1 -6 -for
: 327 4 -4 -love
- 333
: 333 2 -3 -Crui
: 335 2 -3 -sin
: 337 2 -3 -is
: 339 3 -1 -made
: 342 1 -3 -for
: 343 4 -3 -love.
- 353
: 353 2 -1 -I
: 355 4 1 -love
: 359 2 -1 -it
: 361 2 -1 -when
: 363 2 -6 -we re
: 365 2 -3 -crui
: 367 2 -4 -sin
: 369 2 -8 -to
: 371 2 -3 -geth
: 373 5 -4 -er.
- 387
: 389 3 -3 -Ba
: 392 1 -4 -by
: 393 1 -8 -to
: 394 1 -8 -night
: 395 1 -11 -~
: 396 1 -13 -~
- 402
: 402 2 1 -Be
: 404 5 4 -longs
: 410 2 1 -to
: 412 13 6 -us
: 426 6 4 -~.
- 444
: 444 2 -1 -Ev
: 446 2 9 -ver
: 448 2 8 -y
: 450 4 4 -thing
: 454 4 -1 -right
: 458 2 -6 -~
: 460 2 -8 -
- 465
: 465 2 6 -Do
: 467 5 4 -what
: 475 2 11 -you
: 477 14 6 -must
: 491 4 4 -~
- 502
: 504 2 -6 -And
: 506 2 -4 -inch
: 508 2 -4 -by
: 510 2 -1 -inch
: 512 2 -4 -we
: 514 2 -1 -get
: 516 2 -3 -clo
: 518 2 -4 -ser
: 520 2 -1 -and
: 522 7 -3 -clo
: 530 5 -4 -ser.
- 537
: 537 1 -3 -Eve
: 538 1 -3 -ry
: 539 1 -3 -litt
: 540 1 -3 -le
: 541 2 -3 -part
: 543 2 -4 -of
: 545 2 -8 -each
: 547 4 -4 -oth
: 551 4 -4 -er.
- 555
: 555 1 -8 -Uh
: 557 1 -8 -ba
: 559 1 -8 -by
: 563 1 -8 -yeah.
: 567 1 -4 -So
: 568 1 -6 -~
: 569 1 -4 -~
: 570 2 -1 -
: 572 1 1 -
- 577
: 577 2 4 -Let
: 579 2 3 -the
: 581 2 1 -mu
: 583 2 -1 -sic
: 585 2 -3 -take
: 587 2 -4 -your
: 589 8 -3 -mind.
- 609
: 609 2 4 -Just
: 611 2 3 -re
: 613 2 1 -lease
: 615 2 -1 -and
: 617 2 -3 -you
: 619 2 -4 -will
: 621 8 -3 -find.
- 637
: 637 2 -4 -Your
: 639 2 -3 -gon
: 641 2 -1 -na
: 643 2 -4 -fly
: 645 2 -6 -a
: 647 5 -4 -way
- 653
: 653 2 -3 -glad
: 655 2 -3 -your
: 657 2 -3 -goin
: 659 4 -3 -my
: 663 5 -3 -way.
- 673
: 673 2 -1 -I
: 675 4 1 -Love
: 679 2 -1 -it
: 681 2 -1 -when
: 683 2 -6 -we re
: 685 2 -3 -crui
: 687 2 -4 -sin
: 689 2 -8 -to
: 691 2 -3 -geth
: 693 5 -4 -er.
- 701
: 701 2 -8 -Mu
: 703 2 -6 -sic
: 705 2 -4 -is
: 707 3 -4 -played
: 710 1 -6 -for
: 711 4 -4 -love
- 717
: 717 2 -3 - crui
: 719 2 -3 -sin
: 721 2 -3 -is
: 723 3 -1 -made
: 726 1 -3 -for
: 727 4 -3 -love
- 737
: 737 2 -1 -I
: 739 4 1 -love
: 743 2 -1 -it
: 745 2 -1 -when
: 747 2 -6 -we re
: 749 2 -3 -crui
: 751 2 -4 -sin
: 753 2 -8 -to
: 755 2 -3 -geth
: 757 5 -4 -er.
- 783
: 783 2 -1 -Cruise
: 785 2 -3 -with
: 787 2 -4 -me
: 789 2 -6 -ba
: 791 6 -4 -by.
- 919
: 919 8 4 -Uuuuh
: 927 2 4 -by
: 929 2 1 -by
: 931 2 -1 -lets
: 933 7 -1 -cruise.
- 945
: 945 1 6 -Lets
: 947 5 4 -flow
: 955 1 6 -lets
: 957 11 6 -glide.
: 968 2 4 -~
: 970 2 1 -~
: 972 6 4 -~
- 986
: 986 2 1 -Uuh
: 988 3 4 -~
: 991 3 4 -lets
: 994 2 4 -o
: 996 2 1 -pen
: 998 8 -1 -up.
: 1009 2 -3 -and
: 1011 7 -3 -go
- 1019
: 1019 2 6 -in
: 1021 13 6 -side
: 1035 8 4 -~
- 1048
: 1048 2 -6 -and
: 1050 2 -4 -if
: 1052 2 -4 -you
: 1054 2 -3 -want
: 1056 2 -1 -it
: 1058 2 -4 -you
: 1060 2 -3 -got
: 1062 2 -1 -it
: 1064 2 -4 -for
: 1066 2 -1 -ev
: 1068 9 -3 -er.
- 1081
: 1081 1 -3 -I
: 1082 1 -4 -could
: 1083 2 -3 -just
: 1085 2 -3 -stay
: 1087 2 -4 -here
: 1089 2 -8 -be
: 1091 2 -3 -side
: 1093 2 -4 -you
- 1095
: 1095 2 -8 -and
: 1097 2 -3 -love
: 1099 2 -3 -you
: 1101 7 -4 -baby.
- 1121
: 1121 2 4 -Let
: 1123 2 3 -the
: 1125 2 1 -mu
: 1127 2 -1 -sic
: 1132 2 11 -take
: 1134 2 4 -your
: 1136 2 6 -mind
: 1138 7 4 -~
- 1153
: 1153 2 4 -Just
: 1155 2 3 -re
: 1157 2 1 -lease
: 1159 2 -1 -and
: 1164 1 4 -you
: 1165 1 1 -will
: 1166 5 4 -find
: 1172 1 1 -~
: 1173 4 -1 -~
: 1177 2 -6 -~
: 1179 1 -8 -~
- 1181
: 1181 2 -4 -Your
: 1183 2 -3 -gon
: 1185 2 -1 -na
: 1187 2 -4 -fly
: 1189 2 -6 -a
: 1191 5 -4 -way
: 1197 2 -3 -glad
: 1199 2 -3 -your
: 1201 2 -3 -goin
: 1203 4 -3 -my
: 1207 5 -3 -way.
- 1217
: 1217 2 -1 -I
: 1219 4 1 -love
: 1223 2 -1 -it
: 1225 2 -1 -when
: 1227 2 -6 -were
: 1229 2 -3 -crui
: 1231 2 -4 -sin
: 1233 2 -8 -to
: 1235 2 -3 -geth
: 1237 5 -4 -er.
- 1245
: 1245 2 -8 -Mu
: 1247 2 -6 -sic
: 1249 2 -4 -is
: 1251 3 -4 -played
: 1254 1 -6 -for
: 1255 4 -4 -love
- 1261
: 1261 2 -3 -crui
: 1263 2 -3 -sin
: 1265 2 -3 -is
: 1267 5 -1 -made
: 1272 1 -3 -for
: 1273 4 -3 -love.
- 1281
: 1281 2 -1 -I
: 1283 4 1 -love
: 1287 2 -1 -it
: 1289 2 -1 -when
: 1291 2 -6 -were
: 1293 2 -3 -crui
: 1295 2 -4 -sin
: 1297 2 -8 -to
: 1299 2 -3 -geth
: 1301 5 -4 -er.
- 1309
: 1309 2 -4 -Your
: 1311 2 -3 -gon
: 1313 2 -1 -na
: 1315 2 -4 -fly
: 1317 2 -6 -a
: 1319 5 -4 -way
: 1325 2 -3 -glad
: 1327 2 -3 -your
: 1329 2 -3 -goin
: 1331 4 -3 -my
: 1335 5 -3 -way.
- 1345
: 1345 2 -1 -I
: 1347 4 1 -love
: 1351 2 -1 -it
: 1353 2 -1 -when
: 1355 2 -6 -were
: 1357 2 -3 -crui
: 1359 2 -4 -sin
: 1361 2 -8 -to
: 1363 2 -3 -geth
: 1365 5 -4 -er.
- 1373
: 1373 2 -8 -Mu
: 1375 2 -6 -sic
: 1377 2 -4 -is
: 1379 3 -4 -played
: 1382 1 -6 -for
: 1383 4 -4 -love
- 1389
: 1389 2 -3 -crui
: 1391 2 -3 -sin
: 1393 2 -3 -is
: 1395 6 -1 -made
: 1401 1 -3 -for
: 1402 4 -3 -love.
- 1409
: 1409 2 -1 -I
: 1411 4 1 -love
: 1415 2 -1 -it
: 1417 2 -1 -when
: 1419 2 -6 -I
: 1421 2 1 -love
: 1423 2 -1 -it
: 1425 2 -4 -I
: 1427 2 1 -love
: 1429 2 -1 -it
: 1431 2 -4 -I
: 1433 2 1 -love
: 1435 2 -1 -it.
E
